# Application Port
PORT=8000

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@your-cluster-url
MONGO_DB_NAME=toprak

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Invite Token Configuration
JWT_INVITE_SECRET=your_invite_jwt_secret
JWT_INVITE_EXPIRES_IN=1d

# Frontend URL (for password reset & invitation links)
MY_APP_FRONTEND_URL=https://topark-frontend.vercel.app/

# SMTP Configuration (for sending emails)
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_email_username
SMTP_PASSWORD=your_email_password

# RabbitMQ Configuration
RABBITMQ_URL=
SERVICE_QUEUE=
EXCHANGE_NAME=
BACKEND_RPC=