# # Application Port
# PORT=

# # PostgreSQL Database
# #DATABASE_URL='mongodb+srv://sasefied:Abhi%402025@cluster0.x0pn9xa.mongodb.net/toprak?retryWrites=true&w=majority&appName=Cluster0'
# DATABASE_URL='mongodb+srv://sasefied:Abhi%402025@cluster0.x0pn9xa.mongodb.net/toprak?retryWrites=true&w=majority&appName=Cluster0'
# DATABASE_NAME='MongoDB'